[33mcommit b3253cb0269898c49f78babe97a7313d1b16762d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: areamon <1365561361@qq.com>
Date:   Tue Jan 9 16:22:33 2024 +0800

    ç¬¬ä¸€æ¬¡ä¸Šä¼ è‹¥ä¾

[33mcommit 3ca81633951e95b743624ba5d9acd999b33469ba[m
Merge: a7bfd3b 3cc6fb5
Author: è‹¥ä¾ <yzz_ivy@163.com>
Date:   Fri Jan 5 05:01:24 2024 +0000

    !825 update: ä¿®æ”¹é€€å‡ºå¤„ç†ç±»çš„æ—¥å¿—è®°å½•å’Œè¿”å›å†…å®¹
    Merge pull request !825 from è‡´è¿œ/master

[33mcommit 3cc6fb5535dc692f66c768dddb4fc4d43d908f67[m
Author: oddfar <oddfar@163.com>
Date:   Thu Jan 4 21:11:13 2024 +0800

    update: ä¿®æ”¹é€€å‡ºå¤„ç†ç±»çš„æ—¥å¿—è®°å½•å’Œè¿”å›å†…å®¹

[33mcommit a7bfd3b2d65c23751e3caa605cebcc4b12227601[m
Merge: 3f4ac65 08d0326
Author: è‹¥ä¾ <yzz_ivy@163.com>
Date:   Tue Jan 2 02:20:43 2024 +0000

    !822 åˆ é™¤æœªç”Ÿæ•ˆä»£ç 
    Merge pull request !822 from mrzxc/fixbug/unuseCodeDelete

[33mcommit 08d0326718c52f1f7bfbaa265ec3177ea900ec4c[m
Author: zhaoxc5 <zhaoxc5@chinatelecom.cn>
Date:   Mon Dec 25 10:22:05 2023 +0800

    fix: delete unuse code

[33mcommit 3f4ac65a31b8d24f05a349b799759cada0c9eb2a[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Wed Dec 13 11:51:17 2023 +0800

    remove packages

[33mcommit 94d5c174aa78399abff1c2acc38005815795f158[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Wed Dec 13 11:47:35 2023 +0800

    æ·»åŠ æ–°ç¾¤å·ï¼š161281055

[33mcommit e719ac8cff60b2a5d24543fe591aa892161db221[m
Merge: 36b900c a9bcfc6
Author: è‹¥ä¾ <yzz_ivy@163.com>
Date:   Wed Dec 13 03:46:20 2023 +0000

    !817 å¯†ç è¾“å…¥é”™è¯¯æ—¶ï¼Œç™»å½•æ—¥å¿—é‡å¤
    Merge pull request !817 from ä¹Ÿæ›¾ä¸ºä½ åƒè¶…äºº/N/A

[33mcommit a9bcfc66c3f4a356a7b84844bd591e5500739c81[m
Author: ä¹Ÿæ›¾ä¸ºä½ åƒè¶…äºº <1553592282@qq.com>
Date:   Sun Dec 10 14:18:35 2023 +0000

    å¯†ç è¾“å…¥é”™è¯¯æ—¶ï¼Œç™»å½•æ—¥å¿—é‡å¤
    
    Signed-off-by: ä¹Ÿæ›¾ä¸ºä½ åƒè¶…äºº <1553592282@qq.com>

[33mcommit 36b900cef881d267b4f7d96b887df0bac9f8e29e[m[33m ([m[1;33mtag: v3.8.7[m[33m)[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Fri Dec 8 09:03:30 2023 +0800

    è‹¥ä¾ 3.8.7

[33mcommit ac9302e2a201b4a7bdd3922a775098a3c164343e[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Thu Dec 7 11:08:03 2023 +0800

    å‡çº§element-uiåˆ°æœ€æ–°ç‰ˆæœ¬2.15.14

[33mcommit 0f7e3a744e1f597c76a143103dac7d665615bbbc[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Thu Dec 7 11:07:30 2023 +0800

    åˆ é™¤æ— ç”¨çš„ä»£ç 

[33mcommit 45656b271a95eb48ffbac5ca26b20a8fcd640bf8[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Dec 5 11:28:42 2023 +0800

    å‡çº§oshiåˆ°æœ€æ–°ç‰ˆæœ¬6.4.8

[33mcommit 323e3b737178b754286842cfcc67075b760e2f63[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Dec 5 11:28:18 2023 +0800

    å‡çº§pagehelperåˆ°æœ€æ–°ç‰ˆ1.4.7

[33mcommit bfbaa9e7b53c6d25350dc5c7fcd4c149fd60912c[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Dec 5 11:28:05 2023 +0800

    å‡çº§druidåˆ°æœ€æ–°ç‰ˆæœ¬1.2.20

[33mcommit 2253a146b32b5eb97609be4026bf9a30f44aea13[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Dec 5 10:48:22 2023 +0800

    update fastjson2

[33mcommit 2070a9252a6bea99b015c6b36897bb2d4b6a2e73[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Dec 5 10:47:39 2023 +0800

    æ“ä½œæ—¥å¿—è®°å½•éƒ¨é—¨åç§°

[33mcommit e231d78469ed7774fe37cb7328d8c3ab865ec6a9[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Dec 5 10:45:54 2023 +0800

    ä¿®å¤ä»£ç ç”Ÿæˆå¯¼å…¥åå¿…å¡«é¡¹ä¸æ•°æ®åº“ä¸åŒ¹é…é—®é¢˜

[33mcommit f74454b61a8f0050b1cdcfbf0c46b7c572c46e81[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Dec 5 10:44:50 2023 +0800

    åˆ é™¤æ— ç”¨çš„å®ä¾‹æ¼”ç¤ºå¼€å…³é…ç½®

[33mcommit d71ee5dba10765e9991608d9d0ba2e136aa8abdf[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Fri Dec 1 11:20:12 2023 +0800

    æ˜¾éšåˆ—ç»„ä»¶æ”¯æŒå¤é€‰æ¡†å¼¹å‡ºç±»å‹

[33mcommit 78b1ac4a60714704a86a3bba1ef6f57f9f82f9a5[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Thu Nov 30 09:38:07 2023 +0800

    ä»£ç ç”Ÿæˆæ”¯æŒé€‰æ‹©å‰ç«¯æ¨¡æ¿ç±»å‹

[33mcommit 966a17123f1a084b63cc976171f775fb1dcf01d3[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Thu Nov 30 09:37:36 2023 +0800

    ä¼˜åŒ–ä»£ç 

[33mcommit 42bb8f644516ae17257b7654cf6ec38fb529506c[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Wed Nov 29 12:41:04 2023 +0800

    ä¼˜åŒ–å¤´åƒä¸Šä¼ å‚æ•°æ–°å¢æ–‡ä»¶åç§°

[33mcommit 72e4cd9fb35ad437436826dbf67c03fe87533910[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Wed Nov 29 12:40:47 2023 +0800

    ä¼˜åŒ–å­—å…¸æ ‡ç­¾æ”¯æŒè‡ªå®šä¹‰åˆ†éš”ç¬¦

[33mcommit 1525bd8b5418a56346715f690b589430a6ca3c4f[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Wed Nov 29 12:40:01 2023 +0800

    ä¼˜åŒ–ä¸‹è½½zipæ–¹æ³•æ–°å¢é®ç½©å±‚

[33mcommit b8e2eeaaf8ad88b0f88732df02196062cef938ab[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Wed Nov 29 12:39:22 2023 +0800

    ä¼˜åŒ–ç¼“å­˜ç›‘æ§å›¾è¡¨æ”¯æŒè·Ÿéšå±å¹•å¤§å°è‡ªé€‚åº”è°ƒæ•´

[33mcommit cbcfabee2af5f68c9327b3ba939b11754313b5bf[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Wed Nov 29 12:38:45 2023 +0800

    ä¼˜åŒ–ä»£ç 

[33mcommit e6d0599b256866fc9fb0b06c1abbee50725d2d2c[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Nov 28 12:36:30 2023 +0800

    ä¼˜åŒ–ä¸ªäººä¸­å¿ƒ/åŸºæœ¬èµ„æ–™ä¿®æ”¹æ—¶æ•°æ®æ˜¾ç¤ºé—®é¢˜

[33mcommit b224cebab729fc8015246b0dbdaaade54a24dc72[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Nov 28 12:35:04 2023 +0800

    é˜²æ­¢é«˜é¢‘ç‡å®šæ—¶ä»»åŠ¡ä¸æ‰§è¡Œé—®é¢˜

[33mcommit f880dee7a4d90074940939a6ff9ceef18ed2f5f4[m
Merge: f16875c 386f32a
Author: è‹¥ä¾ <yzz_ivy@163.com>
Date:   Tue Nov 28 04:07:51 2023 +0000

    !804 update ruoyi-system/src/main/java/com/ruoyi/system/mapper/SysUserPostMapper.java.
    Merge pull request !804 from åˆšåˆšå¥½/N/A

[33mcommit f16875c9af2d51d6dba86234d63f86ac2d766bc4[m
Merge: a90355e fbab383
Author: è‹¥ä¾ <yzz_ivy@163.com>
Date:   Tue Nov 28 04:04:36 2023 +0000

    !799 update ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/SysProfileController.java.
    Merge pull request !799 from å¼ åˆ©/N/A

[33mcommit a90355eb5e2db04e7c197d9051fd6cd92e2e6eb1[m
Merge: 4ca30f0 7620558
Author: è‹¥ä¾ <yzz_ivy@163.com>
Date:   Tue Nov 28 03:54:05 2023 +0000

    !791 ä¼˜åŒ–ç™½åå•é¡µé¢æ”¾è¡Œé€»è¾‘
    Merge pull request !791 from ä¹Ÿæ›¾ä¸ºä½ åƒè¶…äºº/N/A

[33mcommit 386f32a3b7d8ae06b492349934e456b8e6c52229[m
Author: åˆšåˆšå¥½ <380862139@qq.com>
Date:   Sun Nov 12 02:38:46 2023 +0000

    update ruoyi-system/src/main/java/com/ruoyi/system/mapper/SysUserPostMapper.java.
    æäº¤é”™åˆ«å­—
    
    Signed-off-by: åˆšåˆšå¥½ <380862139@qq.com>

[33mcommit 4ca30f08d64de84479b3b510bc8153550f99d1f3[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Fri Nov 10 15:46:27 2023 +0800

    ä¿®æ”¹æƒé™å­—ç¬¦åŒ¹é…æ–¹å¼

[33mcommit 73f881c7d3bd6de37414f421761772316754c9d1[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Fri Nov 10 15:31:30 2023 +0800

    ä¿®å¤äº”çº§è·¯ç”±ç¼“å­˜æ— æ•ˆé—®é¢˜

[33mcommit b357aedaa3f480029fec67379f333ae2f0ca2e1f[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Fri Nov 10 11:13:16 2023 +0800

    ä¿®å¤å†…é“¾iframeæ²¡æœ‰ä¼ é€’å‚æ•°é—®é¢˜(I8DUOJ)

[33mcommit 8cf8c8acd059969b9e79ad1c2f9f1921cc42d69c[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Tue Nov 7 11:38:19 2023 +0800

    ä¿®å¤å¤–é“¾å¸¦ç«¯å£å‡ºç°çš„å¼‚å¸¸(I86J4B)

[33mcommit fbab383bd78e9ca1bd84e5a158d5833e5888f5ac[m
Author: å¼ åˆ© <zhangli_wei555@163.com>
Date:   Thu Nov 2 02:57:04 2023 +0000

    update ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/SysProfileController.java.
    æ­¤å¤„æ–°å¯†ç åŠ å¯†äº†ä¸¤æ¬¡ï¼Œå¤šä½™çš„æ“ä½œï¼Œä¸”ä¼šå¯¼è‡´æ–°ç”Ÿæˆçš„æ•°æ®åº“å¯†ç ä¸ç¼“å­˜ä¸­çš„å¯†ç ä¸åŒï¼Œå¦‚æœä¿®æ”¹çš„ä¸å¯¹è¿˜è¯·è®²è§£å›å¤ä¸‹ï¼Œè°¢è°¢ã€‚
    
    Signed-off-by: å¼ åˆ© <zhangli_wei555@163.com>

[33mcommit d8255edf84d4bb935178f5c739ea588b1721f02a[m
Author: RuoYi <yzz_ivy@163.com>
Date:   Wed Nov 1 16:02:53 2023 +0800

    æ–°å¢ç¼–ç¨‹å¼åˆ¤æ–­èµ„æºè®¿é—®æƒé™

[33mcommit eff42d8b0f020b003798a28e70fa2b37524c4b86[m
Merge: 72d4069 1f753e3
Author: è‹¥ä¾ <yzz_ivy@163.com>
Date:   Wed Nov 1 01:57:49 2023 +0000

    !797 ä¿®å¤å­—å…¸è¡¨è¯¦æƒ…é¡µé¢æœç´¢bug
    Merge pull request !797 from ä¹Ÿæ›¾ä¸ºä½ åƒè¶…äºº/N/A

[33mcommit 1f753e3d84e1d3f2bcc4fd76e2b838deb78b511a[m
Author: ä¹Ÿæ›¾ä¸ºä½ åƒè¶…äºº <1553592282@qq.com>
Date:   Mon Oct 30 03:50:19 